REACT_APP_BACKEND_HR_URL=https://bpmapi-dev.nlpcpfa.com/HRService/api
REACT_APP_BACKEND_IDENTITY_URL=https://bpmapi-dev.nlpcpfa.com/IdentityService/api
REACT_APP_BACKEND_VENDOR_URL=https://bpmapi-dev.nlpcpfa.com/VendorService/api
REACT_APP_BACKEND_FLEET_URL=https://bpmapi-dev.nlpcpfa.com/FleetService/api
REACT_APP_BACKEND_ASSETS_URL=https://bpmapi-dev.nlpcpfa.com/AssetService/api
REACT_APP_BACKEND_PROC_URL=https://bpmapi-dev.nlpcpfa.com/ProcurementService/api
REACT_APP_BACKEND_EPS_URL=https://bpmapi-dev.nlpcpfa.com/EPSService/api
REACT_APP_BACKEND_FINANCE_URL=https://bpmapi-dev.nlpcpfa.com/FinanceService/api